{
  "name": "@wilderbots/wilderlinks-cli",
  "version": "0.1.1",
  "description": "Command-line tools for WilderLinks link operations, QR generation, and automation workflows.",
  "bin": {
    "wilderlinks": "bin/wilderlinks.js",
    "wl": "bin/wilderlinks.js"
  },
  "files": [
    "bin",
    "README.md"
  ],
  "scripts": {
    "check": "node --check bin/wilderlinks.js",
    "smoke": "node bin/wilderlinks.js --help"
  },
  "engines": {
    "node": ">=18"
  },
  "homepage": "https://wilderlinks.space",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hellowilderlinks-cmyk/wilderlinks-sdks.git"
  },
  "bugs": {
    "url": "https://github.com/hellowilderlinks-cmyk/wilderlinks-sdks/issues"
  },
  "keywords": [
    "deep-linking",
    "url-shortener",
    "qr-codes",
    "cli",
    "automation"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
